# AutomationTest

./: README.md  pom.xml  testng.xml
src/main/java/org/example/page/: AppointmentConfirmPage.java  AppointmentPage.java  HomePage.java  LoginPage.java
src/main/java/org/example/test/: CorrectLoginTest.java  TestBasic.java  TestCas2.java  TestCase1.java  UncorrectLoginTest.java
src/main/java/org/example/utils/: JsonReader.java  PropertiesLoader.java  XrayListener.java  XrayTest.java
src/main/resources/: config.properties  jira.properties  xray.properties
src/main/resources/TestData/: TestData.json
